/**
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateTransferRequest model module.
 * @module mobwa/model/CreateTransferRequest
 * @version 0.20210906.0
 */
class CreateTransferRequest {
    /**
     * Constructs a new <code>CreateTransferRequest</code>.
     * @alias module:mobwa/model/CreateTransferRequest
     */
    constructor() { 
        
        CreateTransferRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateTransferRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:mobwa/model/CreateTransferRequest} obj Optional instance to populate.
     * @return {module:mobwa/model/CreateTransferRequest} The populated <code>CreateTransferRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateTransferRequest();

            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('amount')) {
                obj['amount'] = ApiClient.convertToType(data['amount'], 'Number');
            }
            if (data.hasOwnProperty('currency')) {
                obj['currency'] = ApiClient.convertToType(data['currency'], 'String');
            }
            if (data.hasOwnProperty('auto_complete')) {
                obj['auto_complete'] = ApiClient.convertToType(data['auto_complete'], 'Boolean');
            }
            if (data.hasOwnProperty('destination')) {
                obj['destination'] = ApiClient.convertToType(data['destination'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} message
 */
CreateTransferRequest.prototype['message'] = undefined;

/**
 * @member {Number} amount
 */
CreateTransferRequest.prototype['amount'] = undefined;

/**
 * @member {module:mobwa/model/CreateTransferRequest.CurrencyEnum} currency
 */
CreateTransferRequest.prototype['currency'] = undefined;

/**
 * @member {Boolean} auto_complete
 */
CreateTransferRequest.prototype['auto_complete'] = undefined;

/**
 * @member {String} destination
 */
CreateTransferRequest.prototype['destination'] = undefined;





/**
 * Allowed values for the <code>currency</code> property.
 * @enum {String}
 * @readonly
 */
CreateTransferRequest['CurrencyEnum'] = {

    /**
     * value: "SGD"
     * @const
     */
    "SGD": "SGD",

    /**
     * value: "USD"
     * @const
     */
    "USD": "USD"
};



export default CreateTransferRequest;

