/**
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Account from './Account';

/**
 * The SignUpResponse model module.
 * @module mobwa/model/SignUpResponse
 * @version 0.20210906.0
 */
class SignUpResponse {
    /**
     * Constructs a new <code>SignUpResponse</code>.
     * @alias module:mobwa/model/SignUpResponse
     */
    constructor() { 
        
        SignUpResponse.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>SignUpResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:mobwa/model/SignUpResponse} obj Optional instance to populate.
     * @return {module:mobwa/model/SignUpResponse} The populated <code>SignUpResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SignUpResponse();

            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('role')) {
                obj['role'] = ApiClient.convertToType(data['role'], 'String');
            }
            if (data.hasOwnProperty('accounts')) {
                obj['accounts'] = ApiClient.convertToType(data['accounts'], [Account]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} username
 */
SignUpResponse.prototype['username'] = undefined;

/**
 * @member {String} email
 */
SignUpResponse.prototype['email'] = undefined;

/**
 * @member {module:mobwa/model/SignUpResponse.RoleEnum} role
 */
SignUpResponse.prototype['role'] = undefined;

/**
 * @member {Array.<module:mobwa/model/Account>} accounts
 */
SignUpResponse.prototype['accounts'] = undefined;





/**
 * Allowed values for the <code>role</code> property.
 * @enum {String}
 * @readonly
 */
SignUpResponse['RoleEnum'] = {

    /**
     * value: "customer"
     * @const
     */
    "customer": "customer",

    /**
     * value: "admin"
     * @const
     */
    "admin": "admin"
};



export default SignUpResponse;

