/**
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import Account from './model/Account';
import CreateAccountRequest from './model/CreateAccountRequest';
import CreateTransferRequest from './model/CreateTransferRequest';
import CreateUserRequest from './model/CreateUserRequest';
import Error from './model/Error';
import RechargeAccountRequest from './model/RechargeAccountRequest';
import SignUpRequest from './model/SignUpRequest';
import SignUpResponse from './model/SignUpResponse';
import Transfer from './model/Transfer';
import TransferSource from './model/TransferSource';
import UpdateAccountRequest from './model/UpdateAccountRequest';
import UpdateTransferRequest from './model/UpdateTransferRequest';
import User from './model/User';
import AccountsApi from './api/AccountsApi';
import SignupApi from './api/SignupApi';
import TransfersApi from './api/TransfersApi';
import UsersApi from './api/UsersApi';


/**
* Mobwa_Payments_Hub_allows_anyone_to_transfer_money_between_different_accounts_as_well_as_manage_them__It_currently_supports_the_following_currencies_United_States_Dollar__USD_and_Singapura_Dollar__SGD.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var Mobwa = require('mobwa/index'); // See note below*.
* var xxxSvc = new Mobwa.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new Mobwa.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['mobwa/index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new Mobwa.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new Mobwa.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module mobwa/index
* @version 0.20210906.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:mobwa/ApiClient}
     */
    ApiClient,

    /**
     * The Account model constructor.
     * @property {module:mobwa/model/Account}
     */
    Account,

    /**
     * The CreateAccountRequest model constructor.
     * @property {module:mobwa/model/CreateAccountRequest}
     */
    CreateAccountRequest,

    /**
     * The CreateTransferRequest model constructor.
     * @property {module:mobwa/model/CreateTransferRequest}
     */
    CreateTransferRequest,

    /**
     * The CreateUserRequest model constructor.
     * @property {module:mobwa/model/CreateUserRequest}
     */
    CreateUserRequest,

    /**
     * The Error model constructor.
     * @property {module:mobwa/model/Error}
     */
    Error,

    /**
     * The RechargeAccountRequest model constructor.
     * @property {module:mobwa/model/RechargeAccountRequest}
     */
    RechargeAccountRequest,

    /**
     * The SignUpRequest model constructor.
     * @property {module:mobwa/model/SignUpRequest}
     */
    SignUpRequest,

    /**
     * The SignUpResponse model constructor.
     * @property {module:mobwa/model/SignUpResponse}
     */
    SignUpResponse,

    /**
     * The Transfer model constructor.
     * @property {module:mobwa/model/Transfer}
     */
    Transfer,

    /**
     * The TransferSource model constructor.
     * @property {module:mobwa/model/TransferSource}
     */
    TransferSource,

    /**
     * The UpdateAccountRequest model constructor.
     * @property {module:mobwa/model/UpdateAccountRequest}
     */
    UpdateAccountRequest,

    /**
     * The UpdateTransferRequest model constructor.
     * @property {module:mobwa/model/UpdateTransferRequest}
     */
    UpdateTransferRequest,

    /**
     * The User model constructor.
     * @property {module:mobwa/model/User}
     */
    User,

    /**
    * The AccountsApi service constructor.
    * @property {module:mobwa/api/AccountsApi}
    */
    AccountsApi,

    /**
    * The SignupApi service constructor.
    * @property {module:mobwa/api/SignupApi}
    */
    SignupApi,

    /**
    * The TransfersApi service constructor.
    * @property {module:mobwa/api/TransfersApi}
    */
    TransfersApi,

    /**
    * The UsersApi service constructor.
    * @property {module:mobwa/api/UsersApi}
    */
    UsersApi
};
